body {
    background-color: white;

    /* font-family: 'Graphik Web', sans-serif; */
}

.dont_show{
    display: none;
}


.line_combo {
    margin: 0;
    padding: 0;
}

.custom_divider {
    border: none;
    border-top: 2px solid #000;
    margin-block: 0;
    width: 70px;
}

.right_line,
.left_line {
    position: absolute;
    height: 100px;
    z-index: -1;
}

.right_line {
    border-left: 2px solid #000;
    margin-top: -98px;
}

.left_line {
    border-left: 2px solid #000;
    margin-bottom: -100px;
}

.line_combo.reverse .right_line {
    margin-bottom: -100px;
    margin-top: 0;
}

.line_combo.reverse .left_line {
    margin-top: -100px;
    margin-bottom: 0;
}


.contact_button {
    background-color: var(--primary-light-blue);
    color: white;
    border-radius: 5px;
    width: 120px;
    aspect-ratio: 3/1;
    font-size: 16px;
    border: none;
    margin-inline: 2%;

    flex: 1 1 48%;
    transition: all 0.5s ease;

}

.contact_button a {
    text-decoration: none;
    color: white;
}

.contact_button:hover {
    opacity: 0.6;
    cursor: pointer;
}

.resume_button {
    background-color: white;
    color: var(--primary-light-blue);
    border-radius: 5px;
    width: 120px;
    aspect-ratio: 3/1;
    font-size: 16px;
    border: 2px solid var(--primary-light-blue);
    margin-inline: 2%;

    flex: 1 1 48%;
    transition: all 0.5s ease;
}

.resume_button:hover {
    opacity: 0.6;
    cursor: pointer;
    /* background-color: var(--primary-light-blue);
    color: white;
    border: 2px solid var(--primary-light-blue); */
}

.div_buttons {
    margin-top: 20px;
    display: flex;
    /* flex-direction: row; */
    /* <-- not needed, but left here to clarity... for now*/

}

nav {
    background: white;
}

.nav-items {
    display: flex;
}

nav a.active {
    color: var(--primary-light-blue);
}

nav logo {
    color: var(--primary-dark-grey);
}

.nav-dropdown {
    background-color: white;
}

.material-symbols-outlined {
    color: var(--primary-dark-grey);
}

.backcover {
    max-height: 500px;
    overflow: hidden;
}

.backcover img {
    width: 100%;
}

.div_me {
    display: flex;
    justify-content: center;
    /* padding-inline: 1%; */
}

.div_pic {
    margin-right: 4%;
}

.div_pic img {
    /* position: absolute; */
    width: min(350px, 40vw);
    height: auto;
    border-radius: 50%;
    border: 3px solid white;
    margin-top: -50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    justify-self: center;
}


.div_content {
    margin-left: 4%;
}

.title_text {
    margin-top: -10px;
    text-align: center;
    font-size: var(--step--1);
    font-weight: 500;
    font-style: italic;
    color: #464a4f;
}


.title_me {
    text-align: center;
    margin-top: -180px;
    height: inherit;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    font-size: var(--step-3);
    margin-left: 5%;
}

.title_home {
    margin: 0;
    margin-top: 40px;
    color: #1b4571;
    font-weight: 500;
    font-size: var(--step-3);
}

.about_me_text {
  font-size: 1.125rem;
    /* font-size: var(--step-0); */
  margin-bottom: 12.5px;
    line-height: 1.4;
}

.body_content {
    display: block;
    justify-self: center;

    width: 90%;
    height: fit-content;
    max-width: 1200px;
}

.cardviewWhite {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-self: center;
    width: inherit;
    padding-block: 5%;
    padding-inline: 10%;
    font-size: var(--step-0);
    text-align: center;

}

.cardviewTan {
    display: flex;
    align-items: center;
    justify-self: center;
    justify-content: space-evenly;
    width: 90%;
    padding-block: 5%;
    padding-inline: 10%;
    /* background-color: #E4DEDC; */
    /* background-color: #b5cbd3; */
    text-align: center;
    font-size: var(--step-0);

}

.image {

    width:330px;
    /* width: min(350px, 40vw); */
    height: auto;
    border-radius: 5%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.div_image {
    margin-inline: 5%;
}

.footer {
    background-color: var(--primary-dark-blue);
    color: white;
}

.footer_image {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50px;
    height: auto;
    margin-bottom: 20px;
    margin-right: 25px;
    animation: spinner 8s linear infinite;
}

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

.name {
    text-align: center;
    font-size: 40px;
    color: white;
    margin-top: -60px;
    text-shadow: 4px 4px rgba(30, 30, 30, 0.829);
}

/* Mobile view */
@media(max-width: 600px) {

    .about_me_text {
    font-size: 1.125rem;
      font-family: "Questrial", sans-serif;
  font-weight: 400;
  font-style: normal;
  
  line-height: 1.6;
    }

    .dont_show{
    display: block;
        justify-self: center;
        align-self: center;
}

    .div_content {
        margin-left: 0;
    }

    .custom_divider {
        
        position: relative;
        rotate: 90deg;
        width: 350px !important;
        margin-top: -30px;
        z-index: -1;
    }


    .left_line {
        display: none;
    }

    .right_line {
        display: none;
    }

    .name {
        display: none;
        font-size: var(--step--1);
        /* font-size: 22px; */
        margin-top: -40px;
        text-shadow: 2px 2px rgba(30, 30, 30, 0.829);
    }

    .divider_big {
        width: 90%;
        margin-top: 40px;
    }

    /* .div_buttons {
        flex-direction: column;
        gap: 10px;

    } */


    .resume_button {
        width: 100px;
        flex: 1 1 100%;
    }

    .contact_button {
        width: 100px;
        flex: 1 1 100%;
    }



    .title_text {
margin: 0;
        /* display: none; */
    }

    .nav-items a {
        display: none;
    }


    .title_me {
        font-size: var(--step-4);
        font-weight: 500;
        margin: 0;
    }

    .title_me p {
        text-align: center;
    }

    .div_me {
        align-items: center;
        flex-direction: column;
        padding-inline: 0;
        
    }

    .div_pic {
        margin-right: 0;
    }

    .div_pic img {
        justify-content: center;
        width: 230px;
        height: auto;
        margin-inline: 0%;
        margin-top: -125px;

    }

    .cardviewWhite {
        flex-direction: column-reverse;
        padding: 10%;
    }

    .cardviewTan {
        flex-direction: column-reverse;
        align-items: center;
        padding: 10%;
    }

    .cardviewWhite p {
        font-size: var(--step-1);
        background: white;
    }

    .cardviewTan p {
        font-size: var(--step-1);
        background: white;
    }

    img.image {
        width: 100%;
        border-radius: 5%;
    }

}
