body {
    /* background-color: rgb(111, 111, 111);  */
    background-color: rgb(221, 221, 221);
}

nav {
    background-color: rgb(15, 15, 15);
}

nav a {
    color: white;
}

@keyframes fill_logo {

    100% {
        color: var(--primary-orange);
    }
}


nav a.active {
    color: var(--primary-orange);
}


nav logo {
    color: white;
}

.nav-dropdown {
    background-color: rgb(15, 15, 15);
}

.nav-dropdown a {
    color: white;
}

.material-symbols-outlined {
    color: white;
}

/* -------------- */

.image_icon_container {
    display: flex;
    position: absolute;
    top: 55px;
    left: 0;
    justify-content: right;
    width: 100%;
    margin-block: 10px;
}

.image_viewer_window {
    display: none;
    align-content: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.image_viewer {
    display: block;
    justify-self: center;
    width: 100%;
    max-width: 700px;
    height: fit-content;
    /* padding-bottom: 100px; */
    z-index: 2;
}

.file_icon {
    display: none;
    align-self: center;
    /* font-size: 20px !important; */
    margin-right: 30px;
    cursor: pointer;
    transform: rotateY(180deg);
    z-index: 3;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.9);
}

.close_icon {
    margin-right: 20px;
    float: right;
    color: white;
    font-size: 40px;
    transition: 0.3s;
    cursor: pointer;
    z-index: 3;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.9);
}

.body_content {
    display: block;
    justify-self: center;

    width: 90%;
    height: fit-content;
    max-width: 1200px;
}

/* .gameboard{
    display: block;
    
    margin: auto;
    height: 100%;
    width: 80%;
    max-width: 900px;
} */


.links:hover {
    color: var(--primary-orange);
}

nav a::after {
    background-color: var(--primary-orange);
}

.nav-dropdown a.active {
    color: var(--primary-orange);
}

.gameboard {
    display: block;
    align-items: center;
    margin: auto;

    width: 90%;
    /* height: 100%;
    max-width: 900px; */
}


.title {
    display: flex;
    justify-content: center;
    margin-block: 150px;
    color: #5e9de1;
    font-size: var(--step-5);
}

.div_projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* flex-wrap: wrap;
 justify-content: space-around;*/
    gap: 3%;
}

.image_div {
    width: 100%;
    justify-items: center;
    /* text-align: center; */
    margin-block: 30px;
}

.image_div video {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* .image_div img {
    width: 100%;
} */


.image_div p {
    font-size: var(--step-0);
}

.body_images {
    /* width: min(400px, 40vw); */
    width: 100%;
    height: auto;
    border-radius: 10px;
    cursor: pointer;
}

.body_images:hover {
    transform: scale(1.05);
    transition: 0.3s;
    box-shadow: 0 6px 12px rgba(213, 213, 213, 0.773);

}

.body_imagesIcon {
    width: min(300px, 40vw);
    height: auto;
    border-radius: 20%;
    box-shadow: 0 6px 12px rgba(213, 213, 213, 0.773);
}

.body_titles {
    text-align: center;
    color: var(--primary-light-blue);
    font-size: var(--step-3);
    margin-top: 100px;
    margin-bottom: 50px;
}

.body_titles p {
    margin: 0;
    color: var(--primary-orange);
}

.languages {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 64px;
}

.lang_circles {
    max-width: 60px;
    height: 60px;
    border-radius: 30%;
}

.lang_circles:hover {
    transform: scale(1.2);
    transition: 0.3s;
}

.footer {
    background-color: var(--primary-dark-blue);
    color: white;
}


.copyright {
    position: absolute;
    bottom: 20px;
    left: 50%;
    font-size: 16px;
    transform: translateX(-50%);
}

@media (max-width: 800px) {

    .languages {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 60px;
    }

}

/* Mobile view */
@media (max-width: 600px) {
    .div_projects {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .image_div {
        width: 300px;
    }

    .body_images {
        width: 100%;
        padding-inline: 1%;
        height: auto;
        /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    }

    .languages {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 50px;
    }

}